# hello-you

./: Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
src/main/java/id/ac/cs/ui/ppl/helloyou/: HelloyouApplication.java
src/main/java/id/ac/cs/ui/ppl/helloyou/controller/: HelloyouController.java
src/main/java/id/ac/cs/ui/ppl/helloyou/model/: User.java
src/main/java/id/ac/cs/ui/ppl/helloyou/repository/: UserRepository.java
src/main/java/id/ac/cs/ui/ppl/helloyou/service/: UserService.java
src/main/java/id/ac/cs/ui/ppl/helloyou/service/impl/: UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: form_user.html  homepage.html  say_hello.html
src/test/java/id/ac/cs/ui/ppl/helloyou/: HelloyouApplicationTests.java
