# PostgreSQL (silakan disesuaikan)
spring.datasource.url=jdbc:${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=helloyou
